# sages-nask-dotnet-microservices

docs/: microservices.bmpr
src/: RealWorld.sln
src/ApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.http  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Clients/Blazor.Client/: BlazorApp.csproj  Program.cs
src/Clients/Blazor.Client/Authorization/: CustomDelegatingHandler.cs
src/Clients/Blazor.Client/Components/: LoginComponent.razor  ProductComponent.razor
src/Clients/Blazor.Client/Model/: Product.cs  TokenResponse.cs
src/Clients/Blazor.Client/Pages/: Dashboard.razor  Home.razor
src/IdentityProvider/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs
src/IdentityProvider/Auth.Api/Infrastructure/: JwtTokenService.cs
src/IdentityProvider/Auth.Api/Models/: UserIdentity.cs
src/IdentityProvider/Auth.Api/Properties/: launchSettings.json
src/MicroServices/Ordering/Ordering.Api/: Ordering.Api.csproj  Ordering.Api.http  Program.cs
src/MicroServices/Ordering/Ordering.Api/Hubs/: OrderingHub.cs
src/MicroServices/Ordering/Ordering.Api/Properties/: launchSettings.json
src/MicroServices/Ordering/Ordering.Api/Services/: InfoMessageBackgroundService.cs
src/MicroServices/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/MicroServices/Ordering/Ordering.Domain/Entities/: Order.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/: ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Authorization/: AdultAuthorizationHandler.cs  AgeAuthorizationRequirement.cs  CustomClaimsTransformation.cs  ProductOwnerAuthorizationHandler.cs  ProductOwnerRequirement.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/DTOs/: ProductDTO.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Endpoints/Products/: GetAll.cs  GetById.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Mappers/: ProductMapper.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/ProductCatalog.Domain/: ProductCatalog.Domain.csproj
src/MicroServices/ProductCatalog/ProductCatalog.Domain/Abstractions/: IProductRepository.cs
src/MicroServices/ProductCatalog/ProductCatalog.Domain/Entities/: Base.cs  BaseEntity.cs  Category.cs  Product.cs
src/MicroServices/ProductCatalog/ProductCatalog.Infrastructure/: Class1.cs  FakeProductRepository.cs  ProductCatalog.Infrastructure.csproj
src/MicroServices/ShoppingCart/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  ShoppingCart.Api.http
src/MicroServices/ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
src/MicroServices/ShoppingCart/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Abstractions/: IShoppingCartRepository.cs
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Entities/: CartItem.cs
src/MicroServices/ShoppingCart/ShoppingCart.Infrastructure/: RedisShoppingCartRepository.cs  ShoppingCart.Infrastructure.csproj
src/Shared/Shared.Models/: Info.cs
