<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductCatalog.Domain\ProductCatalog.Domain.csproj" />
		<InternalsVisibleTo Include="ProductCatalog.Api"/>
</ItemGroup>

</Project>
